<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_10"
        android:layout_marginVertical="@dimen/margin_10"
        android:background="@drawable/bg_tranperent_with_white_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">
            <TextView
                android:id="@+id/txtCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:fontFamily="@font/poppins_bold_italic"
                android:textSize="@dimen/size_20"/>
            <TextView
                android:id="@+id/txtCityTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39"
                android:padding="@dimen/margin_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgDelete"
                android:fontFamily="@font/poppins_bold_italic"
                android:textSize="@dimen/size_22"/>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_delete_"
                android:tint="@color/black"
                />
            <TextView
                android:id="@+id/txtMinMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCityName"
                android:fontFamily="@font/poppins_italic"
                android:textSize="@dimen/size_16"/>
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMinMax"
                android:fontFamily="@font/poppins_italic"
                android:textSize="@dimen/size_16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>