<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_5"
        android:background="@drawable/bg_tranperent_with_white_border"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:padding="@dimen/margin_5"
        app:cardCornerRadius="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_tranperent_with_white_border"

            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="2.00 pm"
                android:textSize="@dimen/size_14" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgTemp"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/nnn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="30"
                android:textSize="@dimen/size_16" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>